<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tasks-3</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <h1>Tasks</h1>

  <!-- ЗАДАЧА 1 -->
  <div>
    <p class="taskTitle">ЗАДАЧА 1</p>
    <button id="alertButton">SHOW ME</button>
    <input id="alertInput" type="text" />
  </div>
  
  <!-- ЗАДАЧА 2 -->
  <div>
    <p class="taskTitle">ЗАДАЧА 2</p>
    <button id="swapButton">SWAP ME</button>
    <input data-type="left" type="text" value="???" />
    <input data-type="right" type="text" value="!!!" />
  </div>
  
  <!-- ЗАДАЧА 3 -->
  <div>
    <p class="taskTitle">ЗАДАЧА 3</p>
    <input data-target="passwordInput" type="text">
    <button id="passwordButton">Скрыть</button>
  </div>
  
  <!-- ЗАДАЧА 4 -->
  <div>
    <p class="taskTitle">ЗАДАЧА 4</p>
    <div id="box"></div>
    <button data-type="decrease">Уменьшить</button>
    <button data-type="increase">Увеличить</button>
  </div>
  
  <!-- ЗАДАЧА 5 -->
  <div>
    <p class="taskTitle">ЗАДАЧА 5</p>
    <div id="place">
      <h2>Сюрприз</h2>
    </div>
  </div>
  
  <!-- ЗАДАЧА 6 -->
  <div>
    <p class="taskTitle">ЗАДАЧА 6</p>
    <ul class="list">
      <li class="listItem">1</li>
      <li class="listItem">4</li>
      <li class="listItem">8</li>
      <li class="listItem">16</li>
      <li class="listItem">20</li>
      <li class="listItem">30</li>
    </ul>
    <button id="double">Удвоить</button>
  </div>
  
  <!-- ЗАДАЧА 7 -->
  <div>
    <p class="taskTitle">ЗАДАЧА 7</p>
    <div class="outerCircle">
      <div class="innerCircle"></div>
    </div>
  </div>

    <script src="./index.js"></script>
  </body>
</html>
